# Cisco MDT Telemetry
#[[inputs.cisco_telemetry_mdt]]
# transport = "grpc"
# service_address = ":57000"

[[inputs.http_listener_v2]]
  service_address = ":57000"
  data_format = "influx"

# Outputs for ciscomdt
[[outputs.influxdb_v2]]
  urls = [ "http://<PUT NEW IP ADDRESS HERE>:8086" ]
  token = "$INFLUXDB_TOKEN"
  organization = "CBTNUGGETS-DEMO"
  bucket = "CBTNUGGETS-DEMO-BUCKET"


