# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57000"


# Outputs for ciscomdt
[[outputs.influxdb_v2]]
  urls = [ "http://{{ host }}:8086" ]
  token = "{{ influxdb_token }}"
  organization = "{{ influxdb_org }}"
  bucket = "{{ influxdb_bucket }}"


